; Author:     Ever ATILANO
; Date:       04/04/2022
; Comments:   Please change the build_flags before compiling.

[env]
platform = espressif32
framework = espidf
board = esp32doit-devkit-v1
monitor_speed = 115200
build_flags =
  -I include
  -DCONFIG_VERSION='"0.0.1"'
  -DCONFIG_WIFI=1
  -DCONFIG_WIFI_SSID='"INSERT_SSID"'
  -DCONFIG_WIFI_PASS='"123456789"'
  -DCONFIG_MQTT=1
  -DCONFIG_MQTT_BROKER_URL='"mqtt://test.mosquitto.org"'
  -DCONFIG_MQTT_BROKER_PORT=1883
  -DCONFIG_LED=1
  -DCONFIG_LED_PIN=GPIO_NUM_4
  -DCONFIG_LED_TASK_TIME_IN_SEC=0.3
  -DCONFIG_LED_TASK_WATER_SENSOR_THRESHOLD=20
  -DCONFIG_PUMP=1
  -DCONFIG_PUMP_TASK_TIME_IN_SEC=0.3
  -DCONFIG_PUMP_TASK_WATER_SENSOR_THRESHOLD=20
  -DCONFIG_PUMP_TASK_MOISTURE_SENSOR_THRESHOLD=20
  -DCONFIG_PUMP_PIN=GPIO_NUM_16
  -DCONFIG_DHT22=1
  -DCONFIG_DHT22_PIN=GPIO_NUM_32
  -DCONFIG_DHT22_TASK_TIME_IN_SEC=10
  -DCONFIG_DHT22_MQTT_TASK_TIME_IN_SEC=5
  -DCONFIG_ADC=1
  -DCONFIG_ADC_WIDTH=ADC_WIDTH_BIT_12
  -DCONFIG_ADC_MOISTURE_SENSOR=1
  -DCONFIG_ADC_MOISTURE_SENSOR_CH=ADC1_CHANNEL_6
  -DCONFIG_ADC_MOISTURE_SENSOR_TASK_TIME_IN_SEC=0.3
  -DCONFIG_ADC_MOISTURE_SENSOR_MULTISAMPLE=1
  -DCONFIG_ADC_MOISTURE_SENSOR_MULTISAMPLE_NO_SAMPLES=5
  -DCONFIG_ADC_MOISTURE_SENSOR_MQTT_TASK_TIME_IN_SEC=5
  -DCONFIG_ADC_WATER_SENSOR=1
  -DCONFIG_ADC_WATER_SENSOR_CH=ADC1_CHANNEL_7
  -DCONFIG_ADC_WATER_SENSOR_TASK_TIME_IN_SEC=0.3
  -DCONFIG_ADC_WATER_SENSOR_MULTISAMPLE=1
  -DCONFIG_ADC_WATER_SENSOR_MULTISAMPLE_NO_SAMPLES=5
  -DCONFIG_ADC_WATER_SENSOR_MQTT_TASK_TIME_IN_SEC=5
  -DCONFIG_SERIAL_BAUD_RATE=115200

[ota]
upload_port = 192.168.1.16

[debug]
monitor_filters = time, debug, colorize, default
build_flags =
  ${env.build_flags}
  -DCONFIG_DEBUG=1

[release]
build_flags =
  ${env.build_flags}
  -DCONFIG_RELEASE=1

[env:esp32-iotsmartplant-release]
build_flags = ${release.build_flags}

[env:esp32-iotsmartplant-release-ota]
upload_port = ${ota.upload_port}
build_flags = ${release.build_flags}

[env:esp32-iotsmartplant-debug]
monitor_filters = ${debug.monitor_filters}
build_flags = ${debug.build_flags}

[env:esp32-iotsmartplant-debug-ota]
upload_port = ${ota.upload_port}
monitor_filters = ${debug.monitor_filters}
build_flags = ${debug.build_flags}
